APP_NAME=xpo.space
HTTP_PORT=8000
FRONTEND_URL=http://localhost

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=lisenmi

JWT_SECRET=R8socpIojwu8Lxs5

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

GCP_PROJECT_ID=
GCP_AUTH_SERVICE_ACCOUNT_EMAIL=
GCP_AUTH_SERVICE_ACCOUNT_PRIVATE_KEY=
GCP_STORAGE_IMAGES_BUCKET=
GCP_STORAGE_AUDIO_BUCKET=
GCP_STORAGE_AUDIO_PREVIEW_BUCKET=
GCP_STORAGE_ARCHIVE_BUCKET=
GCP_PUBSUB_SUBSCRIPTION_AUDIO_CONVERSION_FINISHED=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

ANYAPI_URL=
ANYAPI_KEY=
