HTTP_PORT=8000

DB_HOST=docker.for.mac.localhost
DB_PORT=27017
DB_NAME=lisenmi

JWT_SECRET=R8socpIojwu8Lxs5

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

GCP_AUTH_STORAGE_EMAIL=
GCP_AUTH_STORAGE_PRIVATE_KEY=
GCP_STORAGE_IMAGES_BUCKET=
GCP_STORAGE_AUDIO_BUCKET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
